:root {
  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-gray-600: hsl(224, 23%, 55%);
  --clr-purple-500: hsl(245, 83%, 68%);
  --clr-blue-950: hsl(223, 47%, 23%);
  --clr-blue-700: hsl(245, 75%, 52%);
  --clr-blue-150: hsl(224, 100%, 92%);
  --clr-blue-100: hsl(225, 100%, 94%);
  --clr-blue-50: hsl(225, 100%, 98%);
}

@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Red Hat Display';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/red-hat-display-v21-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Red Hat Display';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/red-hat-display-v21-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Red Hat Display';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/red-hat-display-v21-latin-900.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  height: 100vh;
  display: grid;
  place-content: center;
  background-image: url(images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--clr-blue-100);
  font-family: 'Red Hat Display', Arial, Helvetica, sans-serif;
  font-size: 15px;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 16px;
  }
}

@media screen and (min-width: 1440px) {
  body {
    background-image: url(images/pattern-background-desktop.svg);
  }
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

a {
  display: inline-block;
  text-decoration: none;
}

.card {
  max-width: 327px;
  margin-inline: 24px;
  border-radius: 20px;
  background-color: var(--clr-white);
  box-shadow: 0 40px 40px -20px hsla(228, 87%, 40%, 15.18%);
  display: grid;
  /* justify-items: center; */
  text-align: center;
}

@media screen and (min-width: 768px) {
  .card {
    max-width: 450px;
    margin-inline: 159px;
  }
}

.card__illustration {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card__content {
  display: grid;
  padding: 32px 24px 26px;
}

@media screen and (min-width: 768px) {
  .card__content {
    padding: 48px 48px 43px;
  }
}

.card__title {
  padding-bottom: 1rem;
  font-size: 22px;
  font-weight: 900;
  line-height: 1.35;
  color: var(--clr-blue-950);
}

@media screen and (min-width: 768px) {
  .card__title {
    font-size: 28px;
  }
}

.card__text {
  max-width: 263px;
  justify-self: center;
  padding-bottom: 24px;
  /* font-size: 15px; */
  font-weight: 500;
  line-height: 1.65;
  color: var(--clr-gray-600);
}

@media screen and (min-width: 768px) {
  .card__text {
    max-width: 100%;
    padding-bottom: 16px;
  }
}

.card__pricing {
  margin-bottom: 24px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  background-color: var(--clr-blue-50);
  padding: 1rem;
  border-radius: 11px;
}

@media screen and (max-width: 350px) {
  .card__pricing img {
    display: none;
  }

  .card__pricing {
    grid-template-columns: max-content 1fr;
    gap: 1rem;
  }

  .card__pricing a {
    justify-self: end;
  }
}

@media screen and (min-width: 768px) {
  .card__pricing {
    margin-bottom: 32px;
    padding: 24px;
  }
}

.pricing__plan {
  justify-self: start;
}

.pricing__plan p:nth-child(1) {
  /* font-size: 15px; */
  font-weight: 900;
  line-height: 1.65;
  color: var(--clr-blue-950);
}

.pricing__plan p:nth-child(2) {
  /* font-size: 15px; */
  font-weight: 500;
  line-height: 1.65;
  color: var(--clr-gray-600);
}

.card__pricing a {
  /* font-size: 15px; */
  font-weight: 700;
  line-height: 1.65;
  color: var(--clr-blue-700);
}

.card__pricing a:hover,
.card__pricing a:focus {
  color: var(--clr-purple-500);
}

.card__button {
  display: block;
  background-color: var(--clr-blue-700);
  color: var(--clr-white);
  padding-block: 12.5px;
  border-radius: 11px;
  /* font-size: 15px; */
  font-weight: 900;
  line-height: 1.65;
  box-shadow: 0 20px 20px 0 hsla(245, 75%, 52%, 19.03%);
  margin-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .card__button {
    margin-bottom: 32px;
    padding: 12px;
  }
}

.card__button:hover,
.card__button:focus {
  background-color: var(--clr-purple-500);
  box-shadow: 0 10px 20px 0 hsla(245, 75%, 52%, 19.03%);
}

.card__link {
  /* font-size: 15px; */
  font-weight: 900;
  line-height: 1.65;
  color: var(--clr-gray-600);
}

.card__link:hover,
.card__link:focus {
  color: var(--clr-blue-950);
}
